[gd_scene load_steps=6 format=3 uid="uid://chcm8v25qp168"]

[ext_resource type="Script" uid="uid://dghi05p2l8jfr" path="res://addons/twinge/core/scripts/twinge.gd" id="1_58clm"]
[ext_resource type="Script" uid="uid://joqf7c4gnfv8" path="res://addons/twinge/core/scripts/twinge_oauth.gd" id="2_ytggn"]
[ext_resource type="Script" uid="uid://dqx486j2o70y0" path="res://addons/twinge/core/scripts/twinge_api.gd" id="3_6ia3f"]
[ext_resource type="Script" uid="uid://6gocevp5e11" path="res://addons/twinge/core/scripts/twinge_eventsub.gd" id="4_ccmm6"]
[ext_resource type="Script" uid="uid://04spsqvycslb" path="res://addons/twinge/core/scripts/twinge_user_details.gd" id="5_keud2"]

[node name="TWINGE" type="Node"]
script = ExtResource("1_58clm")
credential_filename = "twinge_main"
debug_level = 3

[node name="OAuth" type="Node" parent="."]
script = ExtResource("2_ytggn")
debug_level = 3

[node name="EventSub" type="Node" parent="."]
script = ExtResource("4_ccmm6")

[node name="API" type="Node" parent="."]
script = ExtResource("3_6ia3f")

[node name="UserDetails" type="Node" parent="."]
script = ExtResource("5_keud2")
